
#include <string>
#include <iostream>
#include <fstream>
#include <iomanip> 
#include <thread>
#include <chrono>
#include <tbb/blocked_range2d.h>
#include <tbb/parallel_for.h>
#include <tbb/task_scheduler_init.h>
#include <getopt.h>
#include "universe.h"
#include "html_prev.xxd"
#include "html_post.xxd"

/**
	Imprime la liste des paramètres disponibles pour le programme.
*/
void print_usage()
{
	std::cout << "Game of Life / Jeu de la Vie\n"
	<< "Quentin Vignaud & Tristan Vacher - UQAM 2017\n"
	<< '\n'
	<< "Options:\n"
	<< "\t-w\tWidth of the universe (default 150).\n"
	<< "\t-h\tHeight of the universe (default 40).\n"
	<< "\t-b\tBorders of the universe, 'b' for bounded, 'c' for continuous (bounded by default).\n"
	<< "\t-d\tDelay between steps (in milliseconds, default to 0, probably useful only with -p).\n"
	<< "\t-s\tNumber of steps to play (default to 10, -1 for infinite play).\n"
	<< "\t-m\tRunning mode, 's' for sequencial, 'm' for multithread (sequencial by default).\n"
	<< "\t-t\tNumber of threads, only useful if mode is set to multithread, default depending of the system.\n"
	<< "\t-r\tRandom seed, generated by default according to system clock, same seed with same width and height means same initial universe.\n"
	<< "\t-p\tPrompt progression in console (suggest with -d 80).\n"
	<< "\t-o\tOutput file (default \"output.txt\").\n"
	<< "\t-v\tVisualisation file (default to \"visualisation.html\").\n"
	<< "\t-x\tOnly prompt time spend to execute (in seconds), without new line.\n"
	;
}

/**
	Procédure d'exécution séquencielle.
*/
void execute_sequencial(Universe *universe)
{
	universe->evolute();
}

/**
	Procédure d'exécution multithread.
*/
void execute_multithread(Universe *universe)
{
	//Blocked range bidimentionnel pour couvrir les deux dimensions de l'univers.
	tbb::blocked_range2d<unsigned int> range(0, universe->get_y(), 0, universe->get_x());
	tbb::parallel_for(
		range,
		[=] (tbb::blocked_range2d<unsigned int> range) {
			for (unsigned int x=range.cols().begin() ; x != range.cols().end() ; x++) {
				for (unsigned int y=range.rows().begin() ; y != range.rows().end() ; y++) {
					universe->evolute(x, y);
				}
			}
		}
	);
}

int main (int argc, char *argv[])
{
	//Entier de représentation ASCII de l'option.
	int option = 0;
	//Largeur de l'univers.
	unsigned int width = 150;
	//Hauteur de l'univers.
	unsigned int height = 40;
	//Type de bordure de l'univers, 'b' pour borné ou 'c' pour continu.
	char borders = 'b';
	//Délai entre chaque instant (utile uniquement en cas de visualisation en console).
	unsigned int delay = 0;
	//Nombre d'instants à effectuer.
	int steps = 10;
	//Mode d'exécution, 's' pour séquenciel, 'm' pour multithread.
	char mode = 's';
	//Nombre de threads à utiliser en cas d'exécution multithread.
	int nb_threads = tbb::task_scheduler_init::default_num_threads();
	//Graine utilisée pour remplir l'univers.
	unsigned int random_seed = time(NULL);
	//Afficher en console chaque instant une fois effectué.
	bool prompt = false;
	//Nom du fichier de sortie.
	std::string output_filename = "output.txt";
	//Nom du fichier de visualisation.
	std::string visualisation_filename = "visualisation.html";
	//Affichage simple du temps d'exécution.
	bool simple_echo = false;

	//Lecture des paramètres de la ligne de commande (tous optionnels).
	while ((option = getopt(argc, argv, "w:h:b:d:s:m:t:r:po:v:x")) != -1) {
		switch (option) {
			case 'w' : width = atoi(optarg); 
				break;
			case 'h' : height = atoi(optarg);
				break;
			case 'b' : borders = optarg[0];
				break;
			case 'd' : delay = atoi(optarg);
				break;
			case 's' : steps = atoi(optarg);
				break;
			case 'm' : mode = optarg[0];
				break;
			case 't' : nb_threads = atoi(optarg);
				break;
			case 'r' : random_seed = atoi(optarg);
				break;
			case 'p' : prompt = true;
				break;
			case 'o' : output_filename = optarg;
				break;
			case 'v' : visualisation_filename = optarg;
				break;
			case 'x' : simple_echo = true;
				break;
			default : print_usage(); 
				exit(EXIT_FAILURE);
		}
	}

	UniverseLimit universe_limit = UniverseLimit::Bounded;
	if (borders == 'c') universe_limit = UniverseLimit::Continuous;
	
	Universe *universe = new Universe(width, height, universe_limit);
	universe->fill_random(random_seed);
	
	if (prompt) {
		std::cout << "Initial situation:" << std::endl;
		std::cout << universe->get_cout_matrix_present();
	}
	
	//Détermination du nombre de threads à utiliser lors d'une exécution multithread.
	tbb::task_scheduler_init init(nb_threads);
	
	//Démarrage du chronométrage.
	std::chrono::time_point<std::chrono::high_resolution_clock> start = std::chrono::high_resolution_clock::now();
	//
	for (int i=1 ; i <= steps || steps == -1 ; i++) {
		
		/*
		Seulement si delay différent de 0, sinon le thread principal provoquera malgré tout sa propre mise en sommeil ici.
		En effet, sleep_for (et les mécanismes de pause en général) garantissent que le thread sera mis en pause pour *au moins* la durée indiquée.
		*/
		if (delay != 0) std::this_thread::sleep_for(std::chrono::milliseconds(delay));
		
		switch (mode) {
			case 's' :
				execute_sequencial(universe);
				break;
			case 'm' :
				execute_multithread(universe);
				break;
		}
		universe->next_step();
		
		if (prompt) {
			std::cout << "Step " << i << ':' << std::endl;
			std::cout << universe->get_cout_matrix_present();
		}
	}
	//Fin du chronométrage.
	std::chrono::time_point<std::chrono::high_resolution_clock> finish = std::chrono::high_resolution_clock::now();
	
	//Si nécessaire, on écrit le fichier de sortie.
	if (output_filename.compare("/dev/null") != 0) {
		std::ofstream output_file;
		output_file.open(output_filename);
	
		output_file << "w:" << width << " h:" << height << " s:" << steps << " r:" << random_seed << std::endl;
		output_file << universe->get_cout_matrix_all() << std::endl;
	
		output_file.close();
	}
	
	//Si nécessaire, on écrit le fichier de visualisation.
	if (visualisation_filename.compare("/dev/null") != 0) {
		std::ofstream visualisation_file;
		visualisation_file.open(visualisation_filename);
		visualisation_file.write((char*)html_prev_html, html_prev_html_len);
	
		visualisation_file << universe->get_js_array_all() << std::endl;
	
		visualisation_file.write((char*)html_post_html, html_post_html_len);
		visualisation_file.close();
	}
	
	if (!simple_echo) {
		//Mise en forme de la sortie pour affichage visuellement régulier.
		std::cout << std::fixed << std::setprecision(8)
		<< std::chrono::duration_cast<std::chrono::duration<double, std::chrono::seconds::period>>(finish-start).count() << "s\t("
		<< std::setw(4) << std::setfill(' ') << std::chrono::duration_cast<std::chrono::milliseconds>(finish-start).count() << "ms\t"
		<< std::setw(8) << std::setfill(' ') << std::chrono::duration_cast<std::chrono::microseconds>(finish-start).count() << "µs)";
	
		if (mode == 'm') std::cout << '\t' << nb_threads << " threads";
		std::cout << std::endl;
	}
	// simple_echo == true
	else {
		std::cout << std::fixed << std::setprecision(8)
		<< std::chrono::duration_cast<std::chrono::duration<double, std::chrono::seconds::period>>(finish-start).count();
	}
	
	delete universe;
	
	return EXIT_SUCCESS;
}


